<!DOCTYPE html
<html>
    <head>
        <link rel="stylesheet" href="style.css" />    
    </head>
    <body>
        <h1>VAIN tänään mummoille ILMAINEN neulepusero!</h1>
        <p>Rahaa kaikille!</p>
        <img
        src="https://www.vitsienvitsit.fi/kategoria-kuvat/kategoria-vanhusvitsit.png"
        />
        <h2>
            Missä olet mummoseni?
            Sinun täytyy tulla luokseni!
        </h2>
        <p>
            Mummo ei tiennyt, että joutuisi kokemaan hirveimmän asian ikinä
        </p>
    </body>
</html>
